# oep-demo

./: .gitignore  README.md
HomeMonitorDemoAndroid/: .project  AndroidManifest.xml
HomeMonitorDemoAndroid/res/values/: strings.xml
HomeMonitorDemoAndroid/src/com/push/smarthome/: MainActivity.java
HomeMonitorDemoCEP/: .classpath  .project  build.properties  bundle.properties  pom.xml
HomeMonitorDemoCEP/src/main/java/com/oracle/smarthome/cep/: DiffusionAdapter.java  HeatAdapter.java  HeatControlAdapter.java  HeatControlEvent.java  HeatReadingEvent.java  House.java  LightAdapter.java  LightControlAdapter.java  LightControlEvent.java  LightReadingEvent.java  ServerConnectionAdapter.java  ThresholdAdapter.java  ThresholdEvent.java
HomeMonitorDemoCEP/src/test/java/: FindMiLight.java
HomeMonitorDemoDiffusion/: .classpath  .project  README.txt  pom.xml  run
HomeMonitorDemoDiffusion/src/main/diffusion/etc/: Aliases.xml  Publishers.xml
HomeMonitorDemoDiffusion/src/main/diffusion/html/: gol.html  index.html
HomeMonitorDemoDiffusion/src/main/diffusion/html/css/: lines.css  push.css
HomeMonitorDemoDiffusion/src/main/diffusion/html/images/: README.md  index.html
HomeMonitorDemoDiffusion/src/main/diffusion/html/js/: demo.js  thermometer.js
HomeMonitorDemoDiffusion/src/main/java/com/push/: HeatSensor.java  LightSensor.java  PirSensor.java  SensorsPublisher.java
HomeMonitorDemoSensors/: .project  pom.xml
HomeMonitorDemoSensors/html/: echo.css  echo.js  index.html
HomeMonitorDemoSensors/src/main/java/com/push/: .ControlGpioExample.java.swp  DevicePathFinder.java  HeatSensor.java  LightSensor.java  OldLightSensor.java  Sensors.java  ServerConnectionAdapter.java
HomeMonitorDemoSensors/src/test/java/com/push/: UDPTest.java
